location /talk/ {
	proxy_redirect https://embed-ssl.ted.com/talks/ /talk/;

	proxy_set_header Accept-Encoding "";
	proxy_set_header User-Agent $http_user_agent;
	proxy_set_header X-Real-IP $remote_addr;
	proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
	proxy_set_header X-Forwarded-Proto https;

	proxy_cookie_domain embed-ssl.ted.com chashuibiao.org;

	proxy_pass https://embed-ssl.ted.com/talks/;

	subs_filter_types application/javascript text/javascript;

	subs_filter ajax.googleapis.com cdnjs.cloudflare.com;
	subs_filter \"/images \"https://embed-ssl.ted.com/images;
    subs_filter \"/css/i/ted-logo.png \"https://embed-ssl.ted.com/css/i/ted-logo.png;
    subs_filter \"/js/ZeroClipboard.min.js \"https://embed-ssl.ted.com/js/ZeroClipboard.min.js;

	access_log /var/log/nginx/ted_talks.log access;
}
